# TLRB

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttm/tlrb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ttm/tlrb/: MainActivity.java
app/src/main/java/com/ttm/tlrb/api/: APIManager.java  APIService.java  BaseSubscriber.java  UserManager.java
app/src/main/java/com/ttm/tlrb/api/e/: BusinessException.java  CategoryExistException.java  CategoryOverCountException.java  HttpExceptionHandle.java  UserExistException.java
app/src/main/java/com/ttm/tlrb/api/interceptor/: LogInterceptor.java  NetworkInterceptor.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/ttm/tlrb/ui/activity/: AboutActivity.java  AdActivity.java  AddRedBombActivity.java  BaseActivity.java  FeedBackActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.kt  SplashActivity.java  StatusBarActivity.java  TitlebarActivity.java  UpdateEmailActivity.java  UpdateNickNameActivity.java  UpdatePasswordActivity.java  UpdatePhoneActivity.java  UpdateRedBombActivity.java  UserInfoActivity.java
app/src/main/java/com/ttm/tlrb/ui/adapter/: BaseRecyclerAdapter.java  RedBombAdapter.java  RedBombPagerAdapter.java
app/src/main/java/com/ttm/tlrb/ui/application/: Constant.java  HCrashHandler.java  RBApplication.java
app/src/main/java/com/ttm/tlrb/ui/entity/: Account.java  AuthData.java  BaseEn.java  BmobACL.java  BmobFile.java  BmobGeoPoint.java  BmobObject.java  BmobUser.java  Category.java  FeedBack.java  Feedback.java  FileBodyEn.java  RedBomb.java  RequestBatch.java  ResponseEn.java  UpdateRedBomb.java  VersionInfo.java  VersionInfoResponseEn.java
app/src/main/java/com/ttm/tlrb/ui/fragment/: BaseFragment.java  EmailResetPasswordFragment.java  PhoneResetPasswordFragment.java  RedBombFragment.java
app/src/main/java/com/ttm/tlrb/ui/service/: AdBroadcastReceiver.java  DownloadService.java
app/src/main/java/com/ttm/tlrb/utils/: ApkUtils.java  DataSyncUtil.java  EnvironmentUtil.java  FileUtil.java  GsonUtil.java  HLog.java  MD5.java  MyToast.java  PermissionHelper.java  SPUtil.java  TimeUtil.java  ToastUtil.java  VerifyUtil.java
app/src/main/java/com/ttm/tlrb/view/: CleanableEditText.java  DatePickerView.java  DividerItemDecoration.java  EmptyEmbeddedContainer.java  EmptyLayout.java  MaterialDialog.java  TagGroup.java
app/src/main/java/com/ttm/tlrb/wxapi/: WXEntryActivity.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/drawable/: bg_edittext_blue_line.xml  border.xml  btn_bg_selector.xml  btn_get_code_selector.xml  btn_login_selector.xml  btn_primary_selector.xml  card_foreground.xml  card_foreground_selector.xml  ic_about.xml  ic_arrow_right.xml  ic_calendar.xml  ic_edit_clear.xml  ic_feedback.xml  ic_in.xml  ic_out.xml  ic_quit.xml  ic_search.xml  ic_share.xml  ic_update.xml  ic_user_default.xml  register_cursor_color.xml  shape_rectangular_allred_radius.xml  shape_rectangular_blue_radius.xml  shape_rectangular_gray_radius.xml  shape_rectangular_radius.xml  shape_rectangular_radiusleft.xml  shape_rectangular_radiusright.xml  shape_rectangular_red_radius.xml  shape_rectangular_red_radiusleft.xml  shape_rectangular_red_radiusright.xml  shape_rectangular_white_radius.xml  shape_rectangular_white_radiusleft.xml  shape_rectangular_white_radiusright.xml  side_nav_bar.xml  userinfo_back.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_red_bomb.xml  activity_feedback.xml  activity_group.xml  activity_list_red_bomb.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_update_email.xml  activity_update_nick_name.xml  activity_update_password.xml  activity_update_phone.xml  activity_update_red_bomb.xml  activity_user_info.xml  adapter_item_red_bomb.xml  app_bar_main.xml  content_main.xml  fragment_email_reset_password.xml  fragment_phone_reset_password.xml  layout_item_red_bomb.xml  material_dialog_login.xml  nav_header_main.xml  title_layout.xml  view_date_picker_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  self_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ttm/tlrb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/java/com/yancy/imageselector/adapter/: ImageAdapter.java
imageselector/src/main/res/layout/: imageselector_item_folder.xml  imageselector_item_image.xml
