apply plugin: 'com.android.library'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    //fresco
    compile 'com.facebook.fresco:fresco:0.10.0'
    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    //compile 'com.facebook.fresco:animated-base-support:0.10.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    // For WebP support, including animated WebP
    //compile 'com.facebook.fresco:animated-webp:0.10.0'
    //compile 'com.facebook.fresco:webpsupport:0.10.0'
    // For WebP support, without animations
    //compile 'com.facebook.fresco:webpsupport:0.10.0'
}