apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def keyAliasStr = properties.getProperty("keyAlias","")
    def keyPasswordStr = properties.getProperty("keyPassword","")
    def fileUrl = properties.getProperty("storeFile","")

    signingConfigs {
        myConfig {
            keyAlias keyAliasStr
            keyPassword keyPasswordStr
            storeFile file(fileUrl)
            storePassword keyPasswordStr
        }
    }

    defaultConfig {
        applicationId "com.ttm.tlrb"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.2.0"
        //multiDexEnabled true
        /*ndk {
            abiFilter 'armeabi-v7a'
        }*/

        /*splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a'
            }
        }*/
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }

    productFlavors {
        /**测试环境*/
        dev{
            buildConfigField "int","SERVER_TYPE","0"
            buildConfigField "String","X_Bmob_Application_Id","\"c1aa552ec6d7639a92f11a362ff22b34\""
            buildConfigField "String","X_Bmob_REST_API_Key","\"a93c8e5501c9f2ed942ae1cff46ccd77\""
            buildConfigField "String","BASE_DOWNLOAD_FILE_URL","\"http://bmob-cdn-2106.b0.upaiyun.com/\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dev",UMENG_APPKEY_VALUE: "573ecc24e0f55aec6b000976"]
        }
        /**正式环境*/
        pro{
            buildConfigField "int","SERVER_TYPE","1"
            buildConfigField "String","X_Bmob_Application_Id","\"7886715d834d24b15f1b0947d51b0c6e\""
            buildConfigField "String","X_Bmob_REST_API_Key","\"1487aca64c5144719d49ed9408bc6fa8\""
            buildConfigField "String","BASE_DOWNLOAD_FILE_URL","\"http://bmob-cdn-3839.b0.upaiyun.com/\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "product",UMENG_APPKEY_VALUE: "576b3c8c67e58eaff4001e99"]
        }

        /*baidu {
            buildConfigField "int","SERVER_TYPE","1"
            buildConfigField "String","X_Bmob_Application_Id","\"7886715d834d24b15f1b0947d51b0c6e\""
            buildConfigField "String","X_Bmob_REST_API_Key","\"1487aca64c5144719d49ed9408bc6fa8\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu",UMENG_APPKEY_VALUE: "576b3c8c67e58eaff4001e99"]
        }*/
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    //compile 'me.gujun.android.taggroup:library:1.4@aar'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //Bmob
    //compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //控件
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
}
