<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_home_page"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ttm.tlrb.ui.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v8_icon_close"
            android:id="@+id/imageView2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/textView_register"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="@dimen/font_24"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_bg_shape"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:src="@drawable/login_main_phone"
                />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/transparent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:hint="请填写账号"
                android:textSize="@dimen/font_14"
                android:textCursorDrawable="@drawable/register_cursor_color"
                android:inputType="text"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/login_main_code"
                android:layout_weight="20"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/transparent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:hint="请填写密码"
                android:textSize="@dimen/font_14"
                android:textCursorDrawable="@drawable/register_cursor_color"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:id="@+id/tv_retrieve_password"
        android:layout_gravity="right"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_sina"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/umeng_socialize_sina_on"/>
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/umeng_socialize_qq_on"/>
    </LinearLayout>

</LinearLayout>
