<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context="com.ttm.tlrb.ui.activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/userinfo_back"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/font_16"
            android:text="修改密码"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_20"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DFDFDF"></View>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <EditText
            android:id="@+id/editText_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="当前密码"
            android:textSize="@dimen/font_14"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/editText_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:textSize="@dimen/font_14"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/editText_againPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认新密码"
            android:textSize="@dimen/font_14"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码长度至少6个字符，最多32个字符"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            />
    </LinearLayout>

</LinearLayout>
