<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_newPassword"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/editText_phone"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号码"
        android:layout_marginTop="12dp"
        android:inputType="phone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btn_get_code"
            style="@style/TitleStyle.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_get_code_selector"
            android:enabled="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/get_code"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/TitleStyle.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_primary_selector"
        android:text="确定"
        />
</LinearLayout>